{
  "name": "boc-static",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "echo 'no build needed'",
    "build": "echo 'no build needed'",
    "start": "npx serve . -p 3001"
  }
}
